v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul1|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul1|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul1|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul1|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul2|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul2|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul2|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul2|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul3|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul3|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul3|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul3|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul4|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul4|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul4|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul4|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul1|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul2|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul3|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,FFT_CONTROLER:unit_FFT_CONTROLLER|butterfly:unit_butterfly|FPMUL2:unit_mul4|FPMUL2_altfp_mult_oon:FPMUL2_altfp_mult_oon_component|lpm_mult:man_product2_mult|mult_mfs:auto_generated|mac_mult5,
